<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <title>School Name</title>

        <link rel="preconnect" href="https://fonts.googleapis.com"/>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
        <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:wght@700&display=swap" rel="stylesheet"/>

        <style type="text/css">
            table td { border-collapse: collapse; }
            .ExternalClass * { line-height: 100%; } 
            .table-fix { table-layout: fixed; }
            div, p, a, li, td { -webkit-text-size-adjust:100%; }
            
            .preheader { display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0; }
            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }
            @media screen and (min-width: 451px) {
                .container { width: 450px !important; }
            }
        </style>

        <!--additional code for use of vml in 120 dpi outlook -->
        <!--[if gte mso 9]>
            <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
            </xml>
        <![endif]-->

    </head>

    <body style="margin: 0px; padding: 0px;" bgcolor="#FFFFFF">
        <!--[if mso]>
            <style type="text/css">
            body, table, td, a, h1 {font-family: Arial, Helvetica, sans-serif !important;}
            .link {font-family:'Times New Roman', Times, serif !important;}
            </style>
        <![endif]-->

        <!-- PRE-HEADER TEXT -->
        <span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
        <!--preheader text goes here-->

        </span>
    
        <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" role="presentation">
            <tr>
                <td align="center">
                    <!--[if (gte mso 9)|(lte IE 8)]>
                    <table width="450" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
                    <tr>
                    <td>
                    <![endif]-->
                    <table class="container" width="100%" cellpadding="0" cellspacing="0" border="0" style="max-width: 450px;" role="presentation">
                        <tr>
                            <td align="center">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                        <td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #444444; padding: 10px;">
                                            View as a <a href="${Gears.microsite()}" title="View in browser" target="_blank" style="color: #154734; text-decoration: underline;">web&nbsp;page</a>.
                                        </td>
                                    </tr>
                                </table>
                                <header>
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#154734" role="presentation">
                                        <tr>
                                            <td align="center">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                    <tr>
                                                        <td height="19" style="height: 19px;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="font-family: 'Times New Roman', Times, serif; font-size: 18px; color: #FFFFFF;">
                                                            <h1 style="mso-line-height-rule: exactly; margin: 0; font-family: 'Times New Roman', Times, serif; font-size: 18px;">
                                                                <a href="" target="_blank" style="color: #FFFFFF; font-weight: normal; text-decoration: none;">
                                                                    <img src="https://i.ibb.co/JkDKnPd/logo-sm.png" width="80" alt="Logo" title="" border="0" style="display: block;"/>
                                                                </a>
                                                            </h1>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="23" style="height: 23px;"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#154734" role="presentation">
                                        <tr>
                                            <td align="center">
                                                <a href="" target="_blank" style="color: #FFFFFF; text-decoration: none;">
                                                    <img src="https://i.ibb.co/CJq900k/header.png" width="100%" alt="" title="" border="0" style="display: block;"/>
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#DAAA00" role="presentation">
                                        <tr>
                                            <td align="center">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                    <tr>
                                                        <td height="9" style="line-height: 9px; font-size: 1px;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="font-family: 'Arial Black', Arial, Helvetica, sans-serif; font-size: 18px; color: #000000; line-height: 26px;">
                                                            <a href="" target="_blank" style="color: #000000; font-weight: bold; text-decoration: none;">FULFILL YOUR PLEDGE&nbsp;&#62;</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="9" style="line-height: 9px; font-size: 1px;"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </header>
                                <main>
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" role="presentation">
                                        <tr>
                                            <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 17px; color:#000000; padding: 32px 26px 26px;">

                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor <a href="#" target="_blank" style="color: #154734; font-weight: bold; text-decoration: underline;">incididunt ut labore</a> et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.
                                                <br/><br/>

                                                Tempor <a href="#" target="_blank" style="color: #154734; font-weight: bold; text-decoration: underline;">incididunt ut labore</a> et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.
                                                <br/><br/>

                                                Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.



                                                <!-- <a href="#" target="_blank" style="color: #154734; font-weight: bold; text-decoration: underline;"> -->
                                        
                                            </td>
                                        </tr>
                                    </table>
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" role="presentation">
                                        <tr>
                                            <td align="center">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                    <tr>
                                                        <td align="center">
                                                            <img src="https://i.ibb.co/XtW6mZR/icon-online.png" alt="" title="" border="0" style="display: block;"/>
                                                        </td>
                                                        <td width="20" style="width: 20px;"></td>
                                                        <td align="left" style="font-family: 'IBM Plex Serif', serif; font-size: 20px; color: #154734;">
                                                            <a href="" target="_blank" class="link" style="color: #154734; font-weight: bold; text-decoration: none;">
                                                                Give Online
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="25" style="height: 25px;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center">
                                                            <img src="https://i.ibb.co/Nj1ddqH/icon-phone.png" alt="" title="" border="0" style="display: block;"/>
                                                        </td>
                                                        <td width="20" style="width: 20px;"></td>
                                                        <td align="left" class="link" style="font-family: 'IBM Plex Serif', serif; font-size: 20px; color: #154734; font-weight: bold; line-height: 21px;">
                                                            Give by Phone:
                                                            <br/>
                                                            <span style="font-size: 15px;">
                                                                Call <a style="color: #154734; text-decoration: none;">123.456.7789</a>
                                                            </span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="25" style="height: 25px;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center">
                                                            <img src="https://i.ibb.co/bgY4mxz/icon-mail.png" alt="" title="" border="0" style="display: block;"/>
                                                        </td>
                                                        <td width="20" style="width: 20px;"></td>
                                                        <td align="left" class="link" style="font-family: 'IBM Plex Serif', serif; font-size: 20px; color: #154734; font-weight: bold; line-height: 22px;">
                                                            Give by Mail:
                                                            <br/>
                                                            <span style="font-size: 15px; line-height: 19px;">
                                                                Send your gift to<br/>the address below
                                                            </span>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="38" style="height: 38px;"></td>
                                        </tr>
                                    </table>
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#DAAA00" role="presentation">
										<tr>
											<td height="12" bgcolor="#DAAA00" style="line-height: 12px; font-size: 1px;">&nbsp;</td>
										</tr>
									</table>
                                </main>
                                <footer>
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#154734" role="presentation">
                                        <tr>
                                            <td height="28" style="height: 28px;"></td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color:#FFFFFF; line-height: 20px;">
                                                <a href="" target="_blank" style="color: #FFFFFF; font-weight: bold; text-decoration: none;">School Name</a>
                                                <br/>
                                                <a style="color: #FFFFFF; text-decoration: none;">Office of Institutional Advancement</a>
                                                <br/>
                                                <a style="color: #FFFFFF; text-decoration: none;">123 Lorem St &#124; Lorem, Lorem 11223</a>
                                                <br/>
                                                <a style="color: #FFFFFF; text-decoration: none;">123.456.7789</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="33" style="height: 33px;"></td>
                                        </tr>
                                    </table>
                                </footer>
                                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                    <tr>
                                        <td align="center" valign="middle" style="font-family: Arial, Helvetica, sans-serif; color: #444444; font-size: 10px; padding-bottom: 10px; padding-top: 10px;">
                                            You are receiving this email because of your connection to School Name.
                                            <br/>
                                            To stop receiving these emails, please go to this <a href="${Gears.unsubscribe()}" title="Unsubscribe to email" target="_blank" style="color: #154734; font-weight: bold; text-decoration: underline;">unsubscribe</a>&nbsp;page.
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(lte IE 8)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
        </table>
    </body>
</html>